VisualHFT.Plugins/Studies.MarketResilience/UserControls/PluginSettingsView.xaml

<UserControl x:Class="VisualHFT.Studies.MarketResilience.UserControls.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" d:Text="Test Header Market Resilience" FontWeight="Bold" Margin="5" FontSize="15" />

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1" Margin="5 0 30 0" />

        <StackPanel Grid.Row="2" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Provider" VerticalAlignment="Center" Margin="5 5 0 5" />

                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Providers}" 
                          SelectedItem="{Binding SelectedProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="ProviderName" />
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Symbol" VerticalAlignment="Center" Margin="5 5 0 5" />
                <ComboBox Grid.Column="1" Margin="5" 
                          ItemsSource="{Binding Symbols}" 
                          SelectedItem="{Binding SelectedSymbol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Aggregation" VerticalAlignment="Center" Margin="5 5 0 5" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding AggregationLevels}" Margin="5"
                          DisplayMemberPath="Item1" 
                          SelectedValuePath="Item2" 
                          SelectedValue="{Binding AggregationLevelSelection, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>