View/Settings/SlackSettingsView.xaml

<UserControl x:Class="VisualHFT.View.Settings.SlackSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"   
             
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" d:Text="Test Header" FontWeight="Bold" Margin="5" FontSize="15" />

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1" Margin="5 0 30 0" />

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Threshold" VerticalAlignment="Center" Margin="5 5 0 5" />
                <TextBox Grid.Column="1" Text="{Binding Threshold, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" d:Text="10" 
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Update time (ms)" VerticalAlignment="Center" Margin="5 5 0 5" />
                <TextBox Grid.Column="1" Text="{Binding UpdateTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" d:Text="100"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
