View/Settings/ZapierPluginSettingsView.xaml

<UserControl x:Class="VisualHFT.View.Settings.ZapierPluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"   
             
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="chbxEnabled" Content="{Binding Header}" IsChecked="{Binding IsEnabled}" FontWeight="Bold" Margin="5" FontSize="15"
                  d:Content="Zapier Notifications" d:IsChecked="True" />

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1" Margin="5 0 30 0" />

        <StackPanel Grid.Row="2" Visibility="{Binding IsChecked, ElementName=chbxEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Webhook Url" VerticalAlignment="Center" Margin="5 5 0 5" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock d:Text="https://tests.zapier.com/hooks/catch/" Text="{Binding WebHookPrefix, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 5 0 5" />

                    <TextBox Grid.Column="1" Text="{Binding WebHookUrl, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" d:Text="17381048/3agp54i/" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 5 5 5" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>