VisualHFT.Plugins/Studies.VPIN/UserControls/PluginSettingsView.xaml

<UserControl x:Class="VisualHFT.Studies.VPIN.UserControls.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" d:Text="Test Header VPIN" FontWeight="Bold" Margin="5" FontSize="15" />

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1" Margin="5 0 30 0" />

        <StackPanel Grid.Row="2" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Provider" VerticalAlignment="Center" Margin="5 5 0 5" />

                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Providers}" 
                          SelectedItem="{Binding SelectedProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="ProviderName" />
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Symbol" VerticalAlignment="Center" Margin="5 5 0 5" />
                <ComboBox Grid.Column="1" Margin="5" 
                          ItemsSource="{Binding Symbols}" 
                          SelectedItem="{Binding SelectedSymbol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 5" VerticalAlignment="Center">
                    <TextBlock Text="Bucket Volumen Size" VerticalAlignment="Center" />

                    <TextBlock Text="ℹ️" Cursor="Hand" Margin="10 0 0 0" >
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" >
                                <Run FontWeight="Bold">Bucket Size</Run>
                                <LineBreak />
                                <Run>The "Bucket Size" represents a predefined quantity or volume of data points or trades. </Run>
                                <LineBreak />
                                <Run>When analyzing data, it's often grouped into "buckets" to make it more manageable and to identify patterns or trends over specific intervals.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">For example, if you're analyzing trade volumes and choose a bucket size of 100, the system will group trades in sets of 100 and then analyze each set as a single unit.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontWeight="Bold">How to Use it</Run>
                                <LineBreak />
                                <Run>1. Choose a smaller bucket size for more granular analysis. This can help in identifying short-term patterns.</Run>
                                <LineBreak />
                                <Run>2. Choose a larger bucket size for a broader overview, which can be useful for spotting long-term trends.</Run>
                                <LineBreak />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding BucketVolumeSize, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" d:Text="10" 
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Aggregation" VerticalAlignment="Center" Margin="5 5 0 5" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding AggregationLevels}" Margin="5"
                          DisplayMemberPath="Item1" 
                          SelectedValuePath="Item2" 
                          SelectedValue="{Binding AggregationLevelSelection, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>